<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/6c86afa69b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chesscraft portfolio</title>
    <link rel="stylesheet" href="cssreset.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    
    <!-- <link rel="stylesheet" href="media.css"> -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"> </script>
    
    <!-- header, footer etc. -->
    <script src="load_html.js"></script>

</head>


<body>
    <div id="header"></div>

    <div class="myContainer">
        <main>
            <h1>Title</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id accusamus quasi veritatis, maiores distinctio doloremque libero, vero harum reprehenderit explicabo officia adipisci impedit repellat dolor. Neque iste, blanditiis, corporis ipsum hic illum nobis ad deserunt iure assumenda odio a quo, perspiciatis eius vel qui mollitia quod dolorum quibusdam magnam perferendis. Sint, aliquid id. Quasi placeat corporis odio! Atque iusto mollitia similique quae placeat necessitatibus quidem, eveniet officiis, aut eius tempora expedita vero? Cum quisquam tempora fugit eligendi ullam tenetur aperiam sunt repellat voluptatibus, aut itaque sapiente quis vel autem nihil est, consectetur ut eaque molestiae excepturi facere eius. Itaque, pariatur.</p>
        </main>

        <section>
            <h2>Software + Skills</h2>
            <p> To create, edit and improve his <strong>_____s</strong>, Chesscraft uses a variety of software and techniques, here are a sample of some of the software, hardware and skills that Chesscraft uses:</p>
         
            <div class="media-cards">
                <div class="mcard1">
                    <h2>OBS</h2>
                </div>
                <div class="mcard1">
                    <h2>Shotcut</h2>
                </div>
                <div class="mcard1">
                    <h2>Audacity</h2>
                </div>
                <div class="mcard1">
                    <h2>Voicemeeter Potato</h2>
                </div>
                <div class="mcard1">
                    <h2>StreamlabsOBS</h2>
                </div>
                <div class="mcard1">
                    <h2>Powerpoint</h2>
                </div>
                <div class="mcard1">
                    <h2>VSeeFace</h2>
                </div>


            </div>

        </section>   
    </div>

    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <footer></footer>
</body>

</html>
